views/apama.jade
doctype html
html(lang='en')
  head
    // Required meta tags always come first
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    meta(name='title', content='Contextant')
    meta(name='description', content='Welcome to the Context of Now')
    
    // Font Awesome Icons
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css')
    
    // Google Fonts
    //- link(href='https://fonts.googleapis.com/css?family=Raleway:400,100,700', rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,400italic,100,100italic,700,700italic', rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic,300,300italic', rel='stylesheet', type='text/css')

    // Bootstrap CSS
    link(rel='stylesheet', href='https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css')
    link(rel='stylesheet', href='../styles/style.css')
    
    // favicons
    link(rel='apple-touch-icon-precomposed', sizes='144x144', href='http://www.contextant.com/apple-touch-icon-144x144.png')
    link(rel='apple-touch-icon-precomposed', sizes='152x152', href='http://www.contextant.com/apple-touch-icon-152x152.png')
    link(rel='icon', type='image/png', href='http://www.contextant.com/favicon-32x32.png', sizes='32x32')
    link(rel='icon', type='image/png', href='http://www.contextant.com/favicon-16x16.png', sizes='16x16')
    meta(name='application-name', content='Contextant')
    meta(name='msapplication-TileColor', content='#FFFFFF')
    meta(name='msapplication-TileImage', content='http://www.contextant.com/mstile-144x144.png')

    
    
    
  body.alt-page
    // Navigation
    include ./includes/secondary-navigation.jade
    
    .container.p-t.m-t.p-b.m-b
      .row.m-b
        .col-lg-12
          h1.p-b Apama & Streaming Analytics
      .row
        .col-lg-4.col-sm-12
          a(href='#')
            img.media-object.m-b(data-src='holder.js/100px150?theme=sky', alt='Generic placeholder image')
        .col-lg-8.col-sm-12
          .media-body
            h4.media-heading 
              | Streaming Analytics
            | Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus. Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. 
      hr
      .row
        .col-lg-4.col-sm-12
          a(href='#')
            img.media-object.m-b(data-src='holder.js/100px150?theme=lava', alt='Generic placeholder image')
        .col-lg-8.col-sm-12
          .media-body
            h4.media-heading 
              | Complex Event Processing
            | Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus. Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. 
      hr
      .row
        .col-lg-4.col-sm-12
          a(href='#')
            img.media-object.m-b(data-src='holder.js/100px150?theme=vine', alt='Generic placeholder image')
        .col-lg-8.col-sm-12
          .media-body
            h4.media-heading 
              | Apama
            | Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus. Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. 
        
        
  // Contact
  include ./includes/contact.jade      
  
        
  // jQuery first, then Bootstrap JS.
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js')
  script(src='https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/holder/2.8.2/holder.js ')
  script(src='../validator.js')
  script(src='../custom.js')
  script(src="//localhost:35729/livereload.js")
      

public/views/apama.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="title" content="Contextant">
    <meta name="description" content="Welcome to the Context of Now">
    <!-- Font Awesome Icons-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400italic,100,100italic,700,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic,300,300italic" rel="stylesheet" type="text/css">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../styles/style.css">
    <!-- favicons-->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.contextant.com/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://www.contextant.com/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="http://www.contextant.com/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://www.contextant.com/favicon-16x16.png" sizes="16x16">
    <meta name="application-name" content="Contextant">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="http://www.contextant.com/mstile-144x144.png">
  </head>
  <body class="alt-page">
    <!-- Navigation-->
    <nav id="contextant-nav" class="navbar navbar-light bg-faded navbar-fixed-top jumper"><a href="../" class="navbar-brand">Contextant      </a>
      <!-- Normal Navigation-->
      <div class="hidden-sm-down">
        <ul class="nav navbar-nav"> 
          <li class="nav-item"><a href="../#focus" class="nav-link">Our Focus & Technologies</a></li>
          <li class="nav-item"><a href="../views/aboutus.html" class="nav-link">About Us</a></li>
          <li class="nav-item"><a href="http://contextofnow.blogspot.com/" class="nav-link">Blog</a></li>
          <li class="nav-item"><a href="#contact" class="nav-link jumps">Contact</a></li>
        </ul>
      </div>
      <!-- Mobile Collapse Button-->
      <button type="button" data-toggle="collapse" data-target="#CollapsingNavbar2" class="navbar-toggler hidden-md-up pull-right">☰</button>
      <!-- Mobile Collapsable Content-->
      <div id="CollapsingNavbar2" class="collapse navbar-toggleable-sm hidden-md-up navbar-fixed-top jumper"><a href="../#focus" class="list-group-item">Our Focus</a><a href="../#technologies" class="list-group-item">Technologies</a><a href="../views/aboutus.html" class="list-group-item jumps">About Us </a><a href="../#blog" class="list-group-item">Blog</a><a href="#contact" class="list-group-item jumps">Contact</a></div>
    </nav>
    <div class="container p-t m-t p-b m-b">
      <div class="row m-b">
        <div class="col-lg-12">
          <h1 class="p-b">Apama & Streaming Analytics</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-sm-12"><a href="#"><img data-src="holder.js/100px150?theme=sky" alt="Generic placeholder image" class="media-object m-b"></a></div>
        <div class="col-lg-8 col-sm-12">
          <div class="media-body">
            <h4 class="media-heading">
               
              Streaming Analytics
            </h4>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus. Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. 
          </div>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-lg-4 col-sm-12"><a href="#"><img data-src="holder.js/100px150?theme=lava" alt="Generic placeholder image" class="media-object m-b"></a></div>
        <div class="col-lg-8 col-sm-12">
          <div class="media-body">
            <h4 class="media-heading">
               
              Complex Event Processing
            </h4>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus. Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. 
          </div>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-lg-4 col-sm-12"><a href="#"><img data-src="holder.js/100px150?theme=vine" alt="Generic placeholder image" class="media-object m-b"></a></div>
        <div class="col-lg-8 col-sm-12">
          <div class="media-body">
            <h4 class="media-heading">
               
              Apama
            </h4>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus. Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. 
          </div>
        </div>
      </div>
    </div>
  </body>
  <!-- Contact-->
  <div class="jumbotron jumbotron-fluid">
    <div id="contact" class="spyscroll"></div>
    <div class="container">
      <div class="row p-a">
        <div class="col-lg-3">
          <h3>We'd Love to Hear From You</h3>
          <p>Contact us and let's see where we can help you meet your goals when dealing with data!</p>
        </div>
        <div class="col-lg-9">
          <form data-toggle="validator" role="form">
            <fieldset class="form-group">
              <label for="inputName" class="control-label">Name</label>
              <input id="inputName" type="text" data-error="Even Mr. T has more than two characters in his name" minlength="2" maxlength="15" placeholder="Your Name" required="" class="form-control form-control-feedback">
              <div class="help-block with-errors"></div>
            </fieldset>
            <fieldset class="form-group">
              <label for="inputEmail" class="control-label">Email</label>
              <input id="inputEmail" type="email" placeholder="Email" data-error="Don't worry, we won't SPAM ya!" required="" class="form-control form-control-feedback">
              <div class="help-block with-errors"></div>
            </fieldset>
            <fieldset class="form-group">
              <label for="exampleTextarea">Example textarea</label>
              <textarea id="exampleTextarea" rows="2" maxlength="200" minlength="2" data-error="At least say hello!" class="form-control form-control-feedback"></textarea>
              <div class="help-block with-errors"></div>
            </fieldset>
            <fieldset class="form-group">
              <div class="checkbox">
                <label>
                  <input id="terms" type="checkbox">
                  <p>Want to receive updates?</p>
                </label><small class="text-muted">
                  <p>Don't worry, we only like SPAM from a can.</p></small>
              </div>
            </fieldset>
            <div class="form-group">
              <button type="submit" class="btn btn-primary">Let's Talk!</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- jQuery first, then Bootstrap JS.-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.8.2/holder.js "></script>
  <script src="../validator.js"></script>
  <script src="../custom.js"></script>
  <script src="//localhost:35729/livereload.js"></script>
</html>
