public/views/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="title" content="Contextant">
    <meta name="description" content="Welcome to the Context of Now">
    <!-- Font Awesome Icons-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400italic,100,100italic,700,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic,300,300italic" rel="stylesheet" type="text/css">
    <script src="https://use.typekit.net/qlo7ukp.js">
      <script>
        try{Typekit.load({ async: true });}catch(e){}
        
      </script>
    </script>
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../styles/style.css">
    <!-- favicons-->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.contextant.com/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://www.contextant.com/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="http://www.contextant.com/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://www.contextant.com/favicon-16x16.png" sizes="16x16">
    <meta name="application-name" content="Contextant">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="http://www.contextant.com/mstile-144x144.png">
  </head>
  <body id="home" data-spy="scroll" data-target="#contextant-nav #collapsingNavbar2">
    <!-- Navigation-->
    <nav id="contextant-nav" class="navbar navbar-light bg-faded navbar-fixed-top jumper"><a href="#home" class="navbar-brand jumps">Contextant</a>
      <!-- Normal Navigation-->
      <div class="hidden-sm-down">
        <ul class="nav navbar-nav">
          <li class="nav-item"><a href="#focus" class="nav-link jumps">Our Focus & Technologies</a></li>
          <li class="nav-item"><a href="../views/aboutus.html" class="nav-link">About Us</a></li>
          <li class="nav-item"><a href="http://contextofnow.blogspot.com/" class="nav-link">Blog</a></li>
          <li class="nav-item"><a href="#contact" class="nav-link jumps">Contact</a></li>
        </ul>
      </div>
      <!-- Mobile Collapse Button-->
      <button type="button" data-toggle="collapse" data-target="#CollapsingNavbar2" class="navbar-toggler hidden-md-up pull-right">☰</button>
    </nav>
    <!-- Mobile Collapsable Content-->
    <div id="CollapsingNavbar2" class="collapse navbar-toggleable-sm hidden-md-up navbar-fixed-top jumper"><a href="#focus" class="list-group-item jumps">Our Focus</a><a href="#technologies" class="list-group-item jumps">Technologies</a><a href="../views/aboutus.html" class="list-group-item">About Us </a><a href="#blog" class="list-group-item jumps">Blog</a><a href="#contact" class="list-group-item jumps">Contact</a></div>
    <!-- Hero Unit-->
    <div class="jumbotron jumbotron-fluid hero splash">
      <div class="container">
        <div class="partner hidden-sm-down">Software AG Partner</div>
        <h4 class="hidden-md-up">The Context of<span class="hidden-md-up callout">
             
            Now</span></h4>
        <p class="hidden-md-up p-a">We provide solutions in the burgeoning markets of real time data analysis, complex event processing and data visualization. We can help put context around your data in an ever changing world.</p><a href="#contact" class="hidden-md-up btn btn-primary btn-md btn-block jumps">Let's Talk!</a>
        <h2 class="hidden-sm-down display-2">The Context of</h2>
        <h1 class="hidden-sm-down display-4 callout">Now</h1>
        <p class="hidden-sm-down lead p-a">Contextant is a proud partner with Software AG. Together, we provide solutions in the burgeoning markets of real time data analysis, complex event processing and data visualization. We can help put context around your data in an ever changing world.</p><a href="#contact" class="hidden-sm-down btn btn-primary btn-lg jumps">Let's Talk!</a>
      </div>
    </div>
    <div class="container p-t m-t">
      <div class="row m-b">
        <div class="col-lg-9">
          <div class="col-lg-6">
            <div id="focus" class="spyscroll"></div>
            <h4 class="p-t">Areas of Focus</h4>
            <div class="card card-inverse">
              <div class="card-header card-inverse"><i class="fa fa-pie-chart fa-3x fa-fw pull-right"></i>
                <h5 class="card-title">
                   
                  STREAMING ANALYTICS
                </h5>
              </div>
              <div class="card-block">
                <p class="card-text">Businesses are overloaded with constant streams of incoming data. What can all that data really tell you? What are the insights that can only be understood in the context of everything else that is happening? Complex Event Processing will allow companies to extract value from both their current enterprise applications, Internet of Things (IoT) products, and the next generation of mobile applications.</p><a href="../views/apama.html" class="card-link">Learn More </a>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header card-inverse"><i class="fa fa-user-md fa-3x fa-fw pull-right"></i>
                <h5 class="card-title">REAL WORLD AGILE</h5>
              </div>
              <div class="card-block">
                <p class="card-text">Have a software project in trouble? We can help you right the ship, introduce proven software development practices to improve your teams productivity and ensure your project is a success.</p><a href="../views/terracotta.html" class="card-link">Learn More </a>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header card-inverse"><i class="fa fa-database fa-3x fa-fw pull-right"></i>
                <h5 class="card-title">
                   
                  BIG & FAST DATA
                </h5>
              </div>
              <div class="card-block">
                <p class="card-text">Big Data represents all of the data flowing through your current systems, both structured and unstructured. Whether your organization uses a traditional relational DB or a mixture of persistence technologies, handling large volume/highly transactional applications means overcoming scalability and performance bottlenecks. We can help you overcome those challenges.</p><a href="../views/presto.html" class="card-link">Learn More </a>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div id="technologies" class="spyscroll"></div>
            <h4 class="p-t">Tools & Technologies</h4>
            <div class="card card-inverse">
              <div class="card-header card-inverse">
                <div class="apama pull-right"></div>
                <h5 class="card-title">
                   
                  APAMA
                </h5>
              </div>
              <div class="card-block">
                <p class="card-text">What to do with all that data? Apama is the industry leading streaming analytics/complex event processing platform that can help you attach real value to the constant stream of data your applications are processing. We can help you utilize Apama to correlate, analyze and wrap meaningful "context" around all of your streams of data.</p><a href="../views/apama.html" class="card-link">Learn More </a>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header card-inverse">
                <div class="bigmax pull-right"></div>
                <h5 class="card-title">
                   
                  BIG MEMORY
                </h5>
              </div>
              <div class="card-block">
                <p class="card-text">App too slow? We'll help you achieve your scalability/performance goals. We'll help you achieve fast, scalable applications using the Terracotta BigMemory suite. We can guide you through the pitfalls of implementing a caching solution for highly volatile applications. A well designed cache helps eliminates the data-tier bottlenecks in your application and allows it to achieve max performance.</p><a href="../views/terracotta.html" class="card-link">Learn More </a>
              </div>
            </div>
            <div class="card card-inverse">
              <div class="card-header card-inverse">
                <div class="presto pull-right"></div>
                <h5 class="card-title">
                   
                  PRESTO
                </h5>
              </div>
              <div class="card-block">
                <p class="card-text">Visualize all of your data in real-time. Presto allows you to create sophisticated dashboards and graphs that can provide you with a better understanding of your data and to extract the context that leads to certain situations.</p><a href="../views/presto.html" class="card-link">Learn More </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="col-lg-12">
            <div id="blog" class="spyscroll"></div>
            <h4 class="p-t">Recent Blog Posts </h4><small><a href="#">View all blog posts</a></small>
            <div class="media">
              <div class="media-body"><a>
                  <h5 class="media-heading">Media heading</h5></a>    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</div>
            </div>
            <div class="media">
              <div class="media-body"><a>
                  <h5 class="media-heading">Media heading</h5></a>    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</div>
            </div>
            <div class="media">
              <div class="media-body"><a>
                  <h5 class="media-heading">Media heading</h5></a>    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</div>
            </div>
            <div class="media">
              <div class="media-body"><a>
                  <h5 class="media-heading">Media heading</h5></a>    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <!-- Contact-->
  <div class="jumbotron jumbotron-fluid">
    <div id="contact" class="spyscroll"></div>
    <div class="container">
      <div class="row p-a">
        <div class="col-lg-3">
          <h3>We'd Love to Hear From You</h3>
          <p>Contact us and let's see where we can help you meet your goals when dealing with data!</p>
        </div>
        <div class="col-lg-9">
          <form data-toggle="validator" role="form">
            <fieldset class="form-group">
              <label for="inputName" class="control-label">Name</label>
              <input id="inputName" type="text" data-error="Even Mr. T has more than two characters in his name" minlength="2" maxlength="15" placeholder="Your Name" required="" class="form-control form-control-feedback">
              <div class="help-block with-errors"></div>
            </fieldset>
            <fieldset class="form-group">
              <label for="inputEmail" class="control-label">Email</label>
              <input id="inputEmail" type="email" placeholder="Email" data-error="Don't worry, we won't SPAM ya!" required="" class="form-control form-control-feedback">
              <div class="help-block with-errors"></div>
            </fieldset>
            <fieldset class="form-group">
              <label for="exampleTextarea">Example textarea</label>
              <textarea id="exampleTextarea" rows="2" maxlength="200" minlength="2" data-error="At least say hello!" class="form-control form-control-feedback"></textarea>
              <div class="help-block with-errors"></div>
            </fieldset>
            <fieldset class="form-group">
              <div class="checkbox">
                <label>
                  <input id="terms" type="checkbox">
                  <p>Want to receive updates?</p>
                </label><small class="text-muted">
                  <p>Don't worry, we only like SPAM from a can.</p></small>
              </div>
            </fieldset>
            <div class="form-group">
              <button type="submit" class="btn btn-primary">Let's Talk!</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- jQuery first, then Bootstrap JS.-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.8.2/holder.js "></script>
  <script src="../validator.js"></script>
  <script src="../custom.js"></script>
  <script src="//localhost:35729/livereload.js"></script>
</html>

views/index.jade
doctype html
html(lang='en')
  head
    // Required meta tags always come first
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    meta(name='title', content='Contextant')
    meta(name='description', content='Welcome to the Context of Now')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css')
    link(href='https://fonts.googleapis.com/css?family=Raleway:400,900,700', rel='stylesheet', type='text/css')
    // Bootstrap CSS
    link(rel='stylesheet', href='https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css')
    link(rel='stylesheet', href='styles/style.css')
  body#home(data-spy='scroll', data-target='#contextant-nav #collapsingNavbar2')
    // Navigation
    nav.navbar.navbar-light.bg-faded#contextant-nav.navbar-fixed-top
      a.navbar-brand(href='#home') Contextant
      // Normal Navigation
      .hidden-sm-down
        ul.nav.navbar-nav
          li.nav-item
            a.nav-link(href='#focus') Our Focus
          li.nav-item
            a.nav-link(href='#technologies') Technologies
          li.nav-item
            a.nav-link(href='http://contextofnow.blogspot.com/') Blog
          li.nav-item
            a.nav-link(href='#contact') Contact
      // Mobile Collapse Button
      button.navbar-toggler.hidden-md-up.pull-right(type='button', data-toggle='collapse', data-target='#CollapsingNavbar2')
        | ☰
    // Mobile Collapsable Content
    #CollapsingNavbar2.collapse.navbar-toggleable-sm.hidden-md-up.navbar-fixed-top
      a.list-group-item(href='#focus') Our Focus
      a.list-group-item(href='#technologies') Technologies
      a.list-group-item(href='#blog') Blog
      a.list-group-item(href='#contact') Contact
    // Hero Unit
    .jumbotron.jumbotron-fluid.hero
      .container
        h4.hidden-md-up
          | The Context of
          span.hidden-md-up.callout 
            | Now
        p.hidden-md-up.p-a
          | We provide solutions in the burgeoning markets of real time data analysis, complex event processing and data visualization. We can help put context around your data in an ever changing world.
        a.hidden-md-up.btn.btn-primary.btn-md.btn-block(href='#', role='button') Let's Talk!
        h2.hidden-sm-down.display-2 The Context of
        h1.hidden-sm-down.display-4.callout Now
        p.hidden-sm-down.lead.p-a
          | Contextant is a proud partner with Software AG. Together, we provide solutions in the burgeoning markets of real time data analysis, complex event processing and data visualization. We can help put context around your data in an ever changing world.
        a.hidden-sm-down.btn.btn-primary.btn-lg(href='#', role='button') Let's Talk!
    .container
      .row.m-b
        .col-lg-9
          .col-lg-6
            .spyscroll#focus
            h4.p-t Areas of Focus
            .card.card-inverse
              .card-header.card-inverse
                i.fa.fa-pie-chart.fa-3x.fa-fw.pull-right
                h5.card-title 
                  | STREAMING ANALYTICS
              .card-block
                p.card-text
                  | Businesses are overloaded with constant streams of incoming data. What can all that data really tell you? What are the insights that can only be understood in the context of everything else that is happening? Complex Event Processing will allow companies to extract value from both their current enterprise applications, Internet of Things (IoT) products, and the next generation of mobile applications.
            .card.card-inverse
              .card-header.card-inverse
                i.fa.fa-user-md.fa-3x.fa-fw.pull-right
                h5.card-title
                  | REAL WORLD AGILE
              .card-block
                p.card-text
                  | Have a software project in trouble? We can help you right the ship, introduce proven software development practices to improve your teams productivity and ensure your project is a success.
            .card.card-inverse
              .card-header.card-inverse
                i.fa.fa-database.fa-3x.fa-fw.pull-right
                h5.card-title 
                  | BIG & FAST DATA
              .card-block
                p.card-text
                  | Big Data represents all of the data flowing through your current systems, both structured and unstructured. Whether your organization uses a traditional relational DB or a mixture of persistence technologies, handling large volume/highly transactional applications means overcoming scalability and performance bottlenecks. We can help you overcome those challenges.
            
          .col-lg-6
            .spyscroll#technologies
            h4.p-t Tools & Technologies
            .card.card-inverse
              .card-header.card-inverse
                .apama.pull-right
                h5.card-title 
                  | APAMA
              .card-block
                p.card-text
                  | What to do with all that data? Apama is the industry leading streaming analytics/complex event processing platform that can help you attach real value to the constant stream of data your applications are processing. We can help you utilize Apama to correlate, analyze and wrap meaningful "context" around all of your streams of data.
            .card.card-inverse
              .card-header.card-inverse
                .bigmax.pull-right
                h5.card-title 
                  | BIG MEMORY
              .card-block
                p.card-text
                  | App too slow? We'll help you achieve your scalability/performance goals. We'll help you achieve fast, scalable applications using the Terracotta BigMemory suite. We can guide you through the pitfalls of implementing a caching solution for highly volatile applications. A well designed cache helps eliminates the data-tier bottlenecks in your application and allows it to achieve max performance.
            .card.card-inverse
              .card-header.card-inverse
                .presto.pull-right
                h5.card-title 
                  | PRESTO
              .card-block
                p.card-text
                  | Visualize all of your data in real-time. Presto allows you to create sophisticated dashboards and graphs that can provide you with a better understanding of your data and to extract the context that leads to certain situations.
        
        .col-lg-3
          .col-lg-12
            .spyscroll#blog
            h4.p-t Recent Blog Posts 
            small
              a(href="#") View all blog posts
            .media
              .media-body
                a
                  h5.media-heading Media heading
                |     Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
            .media
              .media-body
                a
                  h5.media-heading Media heading
                |     Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
            .media
              .media-body
                a
                  h5.media-heading Media heading
                |     Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
            .media
              .media-body
                a
                  h5.media-heading Media heading
                |     Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
  .jumbotron.jumbotron-fluid
    .spyscroll#contact
    .container
      .row.p-a
        .col-lg-3
          h3 We'd Love to Hear From You
          p Contact us and let's see where we can help you meet your goals when dealing with data!
        .col-lg-9
          form(data-toggle='validator', role='form')
            fieldset.form-group
              label.control-label(for='inputName') Name
              input#inputName.form-control.form-control-feedback(type='text', data-error='Even Mr. T has more than two characters in his name', minlength="2", maxlength='15', placeholder='Cina Saffary', required='')
              .help-block.with-errors
            
            fieldset.form-group
              label.control-label(for='inputEmail') Email
              input#inputEmail.form-control.form-control-feedback(type='email', placeholder='Email', data-error='Don\'t worry\, we won\'t SPAM ya!', required='')
              .help-block.with-errors
            fieldset.form-group
              label(for='exampleTextarea') Example textarea
              textarea#exampleTextarea.form-control.form-control-feedback(rows='2', maxlength='200', minlength='2', data-error='At least say hello!')
              .help-block.with-errors
            fieldset.form-group
              .checkbox
                label
                  input#terms(type='checkbox')
                  p Want to receive updates?
                small.text-muted
                  p Don't worry, we only like SPAM from a can.
            .form-group
              button.btn.btn-primary(type='submit') Let's Talk!
        
    // jQuery first, then Bootstrap JS.
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js')
    script(src='https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/holder/2.8.2/holder.js ')
    script(src='../validator.js')
    script(src='../custom.js')
    script(src="//localhost:35729/livereload.js")
      
