views/red-phone.jade
doctype html
html(lang='en')
  head
    // Required meta tags always come first
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    meta(name='title', content='Contextant')
    meta(name='description', content='Welcome to the Context of Now')
    
    // Font Awesome Icons
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css')
    
    // Fonts
    //- link(href='https://fonts.googleapis.com/css?family=Raleway:400,100,700', rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,400italic,100,100italic,700,700italic', rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic,300,300italic', rel='stylesheet', type='text/css')
    script(src='https://use.typekit.net/qlo7ukp.js')
      script.
        try{Typekit.load({ async: true });}catch(e){}

    // Bootstrap CSS
    link(rel='stylesheet', href='https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css')
    link(rel='stylesheet', href='../styles/style.css')
    
    // favicons
    link(rel='apple-touch-icon-precomposed', sizes='144x144', href='http://www.contextant.com/apple-touch-icon-144x144.png')
    link(rel='apple-touch-icon-precomposed', sizes='152x152', href='http://www.contextant.com/apple-touch-icon-152x152.png')
    link(rel='icon', type='image/png', href='http://www.contextant.com/favicon-32x32.png', sizes='32x32')
    link(rel='icon', type='image/png', href='http://www.contextant.com/favicon-16x16.png', sizes='16x16')
    meta(name='application-name', content='Contextant')
    meta(name='msapplication-TileColor', content='#FFFFFF')
    meta(name='msapplication-TileImage', content='http://www.contextant.com/mstile-144x144.png')


  body
    include ./includes/main-navigation.jade
    .jumbotron.jumbotron-fluid.splash.bg-primary
      .overlay
      .container
        .col-xl-5.col-xl-offset-7
          h1.display-2 Drawing People In
          p.lead 
            | We 
            em really 
            | love red phones!
          p 
            | Here at populate, we answer 
            em all 
            | of our calls on only the reddest of phones. If you want to get a hold of us, we truly hope you have a red phone too! If not, give us a call and we'll get one to you. Wait, no, we don't receive calls that aren't made from a red phone. Click the button below and we'll get you a red phone ASAP.
          .btn.btn-success.btn-lg Order a Red Phone
    .container.p-a 
      h2 Our Focus &amp; Methodology
      h5.text-muted Here's why we care about red phones, and why you should too:
      p Firstly, they're not as common as you think, and who knows when we'll come across more! Also, they work great in an emergency situation.
    include ./includes/contact.jade      
  
  
  
  // jQuery first, then Bootstrap JS.
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js')
  script(src='https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/holder/2.8.2/holder.js ')
  script(src='../validator.js')
  script(src='../custom.js')
  script(src="//localhost:35729/livereload.js")
      

public/views/red-phone.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="title" content="Contextant">
    <meta name="description" content="Welcome to the Context of Now">
    <!-- Font Awesome Icons-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400italic,100,100italic,700,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic,300,300italic" rel="stylesheet" type="text/css">
    <script src="https://use.typekit.net/qlo7ukp.js">
      <script>
        try{Typekit.load({ async: true });}catch(e){}
        
      </script>
    </script>
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../styles/style.css">
    <!-- favicons-->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.contextant.com/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://www.contextant.com/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="http://www.contextant.com/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://www.contextant.com/favicon-16x16.png" sizes="16x16">
    <meta name="application-name" content="Contextant">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="http://www.contextant.com/mstile-144x144.png">
  </head>
  <body>
    <nav id="navbar" class="navbar navbar-fixed-top jumper navbar-dark bg-inverse">
      <div class="container"><a href="#home" class="navbar-brand jumps hidden-sm-down">
           
          Populate</a><a href="#home" class="navbar-brand jumps hidden-md-up small">
           
          Populate</a>
        <!-- Normal Navigation-->
        <div class="hidden-sm-down">
          <ul class="nav navbar-nav pull-right">
            <li class="nav-item"><a href="#focus" class="nav-link jumps">Our Method</a></li>
            <li class="nav-item"><a href="#design" class="nav-link jumps">Our Experiences</a></li>
            <li class="nav-item"><a href="#about" class="nav-link jumps">The Team</a></li>
            <li class="nav-item"><a href="#contact" class="nav-link jumps">Contact</a></li>
          </ul>
        </div>
        <!-- Mobile Collapse Button-->
        <button type="button" data-toggle="collapse" data-target="#CollapsingNavbar2" class="navbar-toggler hidden-md-up pull-right">☰</button>
      </div>
    </nav>
    <!-- Mobile Collapsable Content-->
    <div id="CollapsingNavbar2" class="collapse navbar-toggleable-sm hidden-md-up navbar-fixed-top jumper"><a href="#focus" class="list-group-item jumps">Our Method</a><a href="#design" class="list-group-item jumps">Our Experiences</a><a href="#about" class="list-group-item jumps">The Team </a><a href="#contact" class="list-group-item jumps">Contact</a></div>
    <div class="jumbotron jumbotron-fluid splash bg-primary">
      <div class="overlay"></div>
      <div class="container">
        <div class="col-xl-5 col-xl-offset-7">
          <h1 class="display-2">Drawing People In</h1>
          <p class="lead">
             
            We <em>really </em>love red phones!
          </p>
          <p>
             
            Here at populate, we answer <em>all </em>of our calls on only the reddest of phones. If you want to get a hold of us, we truly hope you have a red phone too! If not, give us a call and we'll get one to you. Wait, no, we don't receive calls that aren't made from a red phone. Click the button below and we'll get you a red phone ASAP.
          </p>
          <div class="btn btn-success btn-lg">Order a Red Phone</div>
        </div>
      </div>
    </div>
    <div class="container p-a"> 
      <h2>Our Focus &amp; Methodology</h2>
      <h5 class="text-muted">Here's why we care about red phones, and why you should too:</h5>
      <p>Firstly, they're not as common as you think, and who knows when we'll come across more! Also, they work great in an emergency situation.</p>
    </div>
    <div class="view-section last-section contact">
      <div id="contact" class="spyscroll"></div>
      <div class="container">
        <h2 class="m-b-md text-danger">Contact</h2>
        <div class="col-md-12">
          <dl>
            <dt>Phone</dt>
            <dd>+1(234)567-8910</dd>
            <dt>Email</dt>
            <dd>heythere@populatebuilds.com</dd>
            <dt>Twitter</dt>
            <dd>@populatebuilds</dd>
          </dl>
        </div>
        <div class="col-md-6">
          <figure class="figure">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3350.022870072549!2d-117.22407788482815!3d32.897563585136325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dc06e294eb90c3%3A0x1a79b9be36260064!2s10637+Roselle+St%2C+San+Diego%2C+CA+92121!5e0!3m2!1sen!2sus!4v1446504812960" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen=""></iframe>
            <figcaption class="figure-caption">
               
              10637 Roselle Street, Suite H<br>San Diego, CA<br>92121
            </figcaption>
          </figure>
        </div>
        <div class="col-md-6">
          <figure class="figure">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.568247255478!2d-73.95178308463925!3d40.74952494325609!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2592791d2ed21%3A0x34f745f691141120!2s44-02+11th+St+%23306%2C+Long+Island+City%2C+NY+11101!5e0!3m2!1sen!2sus!4v1446505308006" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen=""></iframe>
            <figcaption class="figure-caption">
               
              44-02 11th Street, Suite 306<br>Long Island City, NY<br>11101
            </figcaption>
          </figure>
        </div>
      </div>
    </div>
  </body>
  <!-- jQuery first, then Bootstrap JS.-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.8.2/holder.js "></script>
  <script src="../validator.js"></script>
  <script src="../custom.js"></script>
  <script src="//localhost:35729/livereload.js"></script>
</html>
